<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginTop="8dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/trade_time"
        android:layout_width="0dp"
        android:layout_weight="1"
        tools:text= "14:21:13"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/trade_price"
        android:layout_width="0dp"
        android:layout_weight="1"
        tools:text= "45984.41"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/trade_count"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="end"
        tools:text= "0.22362"
        android:layout_height="wrap_content"/>
</LinearLayout>